{
  "name": "apadrinhamento-ufpb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm --prefix ./node_modules/sqlite3 install",
    "build": "npm install && npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "sqlite3": "^6.0.1"
  }
}